{
  "targetProgram": "EqRSt9aUDMKYKhzd1DGMderr3KNp29VZH3x5P7LFTC8m",
  "noop": "noopb9bkMVfRPU8AsbpTUg8AQkHtKwMYZiFUjNRtMmV",
  "tokenPda": "84KCVv2ERnDShUepu5kCufm2nB8vdHnCCuWx4qbDKSTB",
  "mailboxProgram": "EitxJuv2iBjsg2d7jVy2LDC1e2zBrx4GB5Y9h2Ko3A9Y",
  "mailboxOutbox": "FKKDGYumoKjQjVEejff6MD1FpKuBs6SdgAobVdJdE21B",
  "messageDispatchAuthority": "HncL4avgJq8uH2cGaAUf5rF2SS2ZLKH3MEyq97WFNmv6",
  "igpProgram": "Hs7KVBU67nBnWhDPZkEFwWqrFMUfJbmY2DQ4gmCZfaZp",
  "igpProgramData": "FvGvXJf6bd2wx8FxzsYNzd2uHaPy7JTkmuKiVvSTt7jm",
  "igpAccount": "3Wp4qKkgf4tjXz1soGyTSndCgBPLZFSrZkiDZ8Qp9EEj",
  "tokenSender": "ABb3i11z7wKoGCfeRQNQbVYWjAm7jG7HzZnDLV4RKRbK",
  "token2022Program": "TokenzQdBNbLqP5VEhdkAS6EPFLC1PHnBqCXEpPxuEb",
  "mintAuth": "AKEWE7Bgh87GPp171b4cJPSSZfmZwQ3KaqYqXoKLNAEE",
  "destinationDomain": 1,
  "evmRecipientAddress": "0x0463E60C7cE10e57911AB7bD1667eaa21de3e79b",
  "decimals": 6,
  "ATA_PROGRAM_ID": "ATokenGPvbdGVxr1b2hvZbsiqW5xWH25efTNsLJA8knL"
}
